body {
    display: grid; 
}

.container {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);
    padding: 10px;
    gap:1rem;
}

#yellow {
    display: grid;
    grid-column: 1 / 3 ;
    grid-row: 2 / 6; 
    background-color: lightgoldenrodyellow;
    padding: 20px;
}

#red {
    display: grid;
    grid-column: 3 / 5;
    grid-row: 2 /6 ; 
    background-color: lightpink;
    padding: 20px; 
}

#green {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 1 / 100px; 
    background-color: rgb(181, 245, 181);
    padding: 20px;  
}

#orange {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 6 / 7; 
    background-color: rgb(248, 191, 169);
    padding: 20px;  
}

#blue {
    display: grid;
    grid-column: 5 / 6;
    grid-row: 2 / 7; 
    background-color: rgb(184, 218, 230);
    padding: 20px;  
}

#red ul {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 50px;
}

#yellow ul {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 50px;

}

ul li { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(236, 239, 243);   
    justify-items: center;
    align-self: center;
}